local ADDON_NAME, ns = ...
local L = ns.NewLocale("ruRU")
if not L then return end

-------------------------------------------------------------------------------
----------------------------------- DRUSTVAR ----------------------------------
-------------------------------------------------------------------------------

L["ancient_sarco_note"] = "Откройте Древний саркофаг, чтобы вызвать волны {npc:128181}."
L["beshol_note"] = "Откройте Совершенно безопасный сундук, чтобы вызвать монстра."
L["cottontail_matron_note"] = "Используйте Ритуальный череп животного, чтобы призвать монстра."
L["gluttonous_yeti_note"] = "Этот {npc:127979} обречен ..."
L["seething_cache_note"] = "Откройте Дымящийся тайник, чтобы вызвать {npc:129031}."
L["the_caterer_note"] = "Используйте Испорченный свадебный торт, чтобы активировать."
L["vicemaul_note"] = "Нажмите на {npc:127652} чтобы призвать монстра."

L["merchants_chest_note"] = "Убейте поблизости {npc:137468} который держит ключ для призыва {item:163710}"
L["wicker_pup_note"] = [[
Объедините предметы из всех четырех сундуков, чтобы создать {npc:143189}.

• Зачарованный сундук: {item:163790}
• Зачарованный сундук: {item:163796}
• Заколдованный сундук: {item:163791}
• Проклятый сундук: {item:163789}
]]

local runebound = "Активируйте {npc:143688} в порядке, указанном на металлических пластинах за сундуком:\n\n"
L["runebound_cache_note"] = runebound.."Лево -> Низ -> Вверх -> Право"
L["runebound_chest_note"] = runebound.."Лево -> Право -> Низ -> Вверх"
L["runebound_coffer_note"] = runebound.."Право -> Вверх -> Лево -> Низ"

-- NOTE: These quotes (and for trainers in other zones) were taken from the quotes
-- for this NPC on Wowhead. If no quotes were listed, I started a battle with the NPC
-- and jotted down the opening line. Adds a little flavor to the tooltips.
L["captain_hermes_note"] = "Да уж! Ракообразная сила!"
L["dilbert_mcclint_note"] = "Эй там, меня зовут {npc:140461}, эколог. Всегда приятно сразиться с таким же энтузиастом арахноидов."
L["fizzie_spark_note"] = "Вы думаете, что у ваших питомцев есть шанс против моей команды, наполненной Азеритом? Вы хотите!"
L["michael_skarn_note"] = "Просто помни, когда мы начнем эту битву, ты сам напросился на это."

L["drust_facts_note"] = "Прочтите все стелы, чтобы получить достижение."
L["stele_forest_note"] = "Внутри берлоги Ульфара."
L["options_icons_drust_facts_desc"] = "Отображение местоположения стел для достижения {achievement:13064}."
L["options_icons_drust_facts"] = "{achievement:13064}"

L["embers_crossbow_note"] = "Найдите {item:163749} на земле между двумя деревьями и верните его в руины Гол Вара."
L["embers_flask_note"] = "Отыщите {item:163746} в воде между двумя камнями, затем верните его в руины Гол Вара."
L["embers_hat_note"] = "Возьмите {item:163748} из кучи костей и верните его в руины Гол Вара."
L["embers_knife_note"] = "Вытащите {item:163747} из ствола дерева и верните его в руины Гол Вара."
L["embers_golvar_note"] = "Верните каждую реликвию в руины Гол Вара, чтобы завершить достижение."
L["golvar_ruins"] = "Руины Гол Вара"
L["options_icons_ember_relics_desc"] = "Показать расположение реликвий для достижения {achievement:13082}."
L["options_icons_ember_relics"] = "{achievement:13082}"

L["linda_deepwater_note"] = "Чтобы получить доступ, вы должны выполнить цепочку заданий у {npc:136458} за пределами Порта-Которого-Нет."

-------------------------------------------------------------------------------
----------------------------------- MECHAGON ----------------------------------
-------------------------------------------------------------------------------

L["avenger_note"] = "Когда {npc:155254} находится в Ржавом Болту, убейте {npc:151159} (бегает по всей локации), чтобы он появился."
L["beastbot_note"] = "Создайте {item:168045} у {npc:150359} для активации."
L["cogstar_note"] = "Убивайте {npc:150667} в любом месте локации, пока он не телепортируется, чтобы усилить их."
L["crazed_trogg_note"] = "Используйте поливайбота с краской, наполненный краской флакон или ботов во Дворе Бондо, чтобы покрыть себя цветом, который он кричит."
L["deepwater_note"] = "Создайте {item:167649} у {npc:150359}, чтобы призвать."
L["doppel_note"] = "Вместе с двумя другими игроками используйте {item:169470} который дается в награду за {daily:56405}, чтобы активировать."
L["foul_manifest_note"] = "Активируйте Автоматический выключатель по координатам 67.56 55.53, затем соедините 3 пилона на озере."
L["furor_note"] = "Во время {daily:55463} нажимайте на маленькие синие грибы, пока он не появится."
L["killsaw_note"] = "Появляется в случайном месте в вырубаемом лесу, вероятно, в ответ на убийство {npc:151871}. Не появляется в дни, когда Торговая компания находится в лесу, а Циркуляры недоступны"
L["leachbeast_note"] = "Делит возрождение с {npc:151745} в Терминале Хламватт, которое появляется только во время дождя. Используйте {item:168961}, чтобы активировать Устройство для изменения погоды."
L["nullifier_note"] = [[
Взломайте {npc:152174} используя:

•  {item:168435} перфокарту с {npc:151625}.

•  {item:168023} из миньонов, атакующих буровые установки ДЫР-ДЖ41 и ДЫР-ДЖ99.
]]
L["scrapclaw_note"] = "У берега в воде."
L["sparkqueen_note"] = "Появляется только тогда, когда активен {daily:55765}."
L["rusty_note"] = "Создайте {item:169114} у {npc:150359}, чтобы войти в альтернативное будущее. Появляется только тогда, когда в Ржавом Болту нет {npc:153993}."
L["vaultbot_note"] = "Необходимо доевсти его до Болтена Искропрыжика по координатам 63.23 38.78 во Дворе Бондо или открыть его {item:167062} создаваемым у {npc:150359}."

L["iron_chest"] = "Сейф братства Стальных Волн"
L["mech_chest"] = "Механизированный сундук"
L["msup_chest"] = "Механизированный сундук с припасами"
L["rust_chest"] = "Старый ржавый сундук"
L["iron_chest_note"] = "Открывается с помощью {item:169872}, выпадающим из мобов в Западных скалах."
L["msup_chest_note"] = "Открывается с помощью {item:169873}, выпадающим из мобов в Западных скалах."
L["rust_chest_note"] = "Открывается с помощью {item:169218}, выпадающим из мобов в Западных скалах."

L["rec_rig_note"] = "Чтобы активировать сложный режим, используйте оружие {spell:292352}, чтобы преобразовать всех {npc:150825} в {npc:151049}. Питомцы доступны на обеих сложностях."

L["grease_bot_note"] = "При нажатии повышает скорость передвижения на 10%, а скорость – на 5%."
L["shock_bot_note"] = "При нажатии атаки с некоторой вероятностью наносят дополнительный урон от сил природы, который воздействует на находящихся поблизости противников."
L["welding_bot_note"] = "При нажатии повышает максимальный запас здоровья и эффективность получаемого исцеления на 10%."

L["options_icons_mech_buffs"] = "Баффы Ботов"
L["options_icons_mech_buffs_desc"] = "Отображение местоположения смазочных, шоковых и сварочных ботов на карте внутри подземелья."
L["options_icons_mech_chest"] = "Механизированный сундук"
L["options_icons_mech_chest_desc"] = "Отображение мест расположения механизированных сундуков. Есть 10 уникальных сундуков, которые можно добывать один раз в день, и каждый сундук имеет 4-5 мест появления. Места сгруппированы по цвету."
L["options_icons_locked_chest"] = "Закрытые сундуки"
L["options_icons_locked_chest_desc"] = "Отображение местоположения запертых сундуков в Западных скалах"
L["options_icons_recrig"] = "Очистительная установка"
L["options_icons_recrig_desc"] = "Показать местоположение Очистительной установки и ее награды."

-------------------------------------------------------------------------------
----------------------------------- NAZJATAR ----------------------------------
-------------------------------------------------------------------------------

L["naz_intro_note"] = "Завершите вводную цепочку заданий, чтобы разблокировать редких монстров, сокровища и локальные задания в Назжатаре."

L["alga_note"] = "ВНИМАНИЕ: Маскирует четырех прислужников!"
L["allseer_note"] = "Появляется в нижнем Каль'метире."
L["anemonar_note"] = "Убейте {npc:150467} возле него, чтобы активировать."
L["avarius_note"] = "Используйте {item:167012}, чтобы собрать и поместить цветные кристаллы на пьедесталы. Вы можете не обладать Горным Делом!"
L["banescale_note"] = "Небольшой шанс появления сразу после убийства {npc:152359}."
L["elderunu_note"] = "Появляется в верхнем Каль'метире."
L["gakula_note"] = "Отгонять {npc:152275}, пока он не появится."
L["glimmershell_note"] = "Небольшой шанс появиться на месте {npc:152426}."
L["kelpwillow_note"] = "Подведите {npc:154725} с помощью {item:167893}, для активации."
L["lasher_note"] = "Посадите {item:166888} в почву и кормите их светлячками."
L["matriarch_note"] = "Делится таймером возрождения с двумя другими Матриархами."
L["needle_note"] = "Обычно появляется в районе врат Королевы."
L["oronu_note"] = "Вызовите {npc:154849}, для активации."
L["rockweed_note"] = "Убивайте {npc:152549} и {npc:151166} по всей локации, пока он не появится. Рекомендуется рейдовая группа, так как это может занять долгое время."
L["sandcastle_note"] = "Используйте {item:167077}, чтобы находить сундуки в любом месте локации, пока он не появится."
L["tidelord_note"] = "Убейте трех {npc:145326} и вызванного {npc:153999}, пока не будет вызван Повелитель приливов."
L["tidemistress_note"] = "Нажмите на Непотревоженные образецы, пока она не появится."
L["urduu_note"] = "Убейте {npc:152563} перед ним, чтобы активировать."
L["voice_deeps_notes"] = "Используйте {item:168161}, чтобы разбить камни."
L["vorkoth_note"] = "Бросте {item:167059} для его вызова."
L["area_spawn"] = "Появляется в окрестностях."
L["cora_spawn"] = "Появляется в Коралловом Лесу."
L["cave_spawn"] = "Появляется в пещере."
L["east_spawn"] = "Появляется в случайном месте в восточной половине локации."
L["ucav_spawn"] = "Появляется в подводной пещере."
L["zone_spawn"] = "Появляется по всей локации."

L["assassin_looted"] = " полутан с эффектом Убийцы."

L["arcane_chest"] = "Чародейский сундук"
L["glowing_chest"] = "Светящийся чародейский сундук"
L["arcane_chest_01"] = "Под водорослями."
L["arcane_chest_02"] = "Внутри здания наверху."
L["arcane_chest_03"] = "На втором уровне."
L["arcane_chest_04"] = "В воде над водопадом."
L["arcane_chest_05"] = "В руинах."
L["arcane_chest_06"] = "" -- in the open
L["arcane_chest_07"] = "В глубине пещеры. Вход на Склон занш'иров на востоке."
L["arcane_chest_08"] = "Спрятан под морской звездой."
L["arcane_chest_09"] = "В пещере позади {npc:154914}."
L["arcane_chest_10"] = "Под Расплавленным панцирем."
L["arcane_chest_11"] = "На вершине холма."
L["arcane_chest_12"] = "На вершине водопада."
L["arcane_chest_13"] = "На вершине утеса, за деревом."
L["arcane_chest_14"] = "Внутри Храма Элун'алор."
L["arcane_chest_15"] = "В правой части здания."
L["arcane_chest_16"] = "В подводной пещере. Вход с юга."
L["arcane_chest_17"] = "На вершине водопада."
L["arcane_chest_18"] = "В пещере чуть ниже дороги."
L["arcane_chest_19"] = "На вершине каменной арки. Используйте планер."
L["arcane_chest_20"] = "На вершине горы."
L["glowing_chest_1"] = "В глубине подводной пещеры. Нужно защищать пилон."
L["glowing_chest_2"] = "Развяжите линии."
L["glowing_chest_3"] = "В глубине пещеры. Нужно защищать пилон."
L["glowing_chest_4"] = "Используйте 3 красных руны."
L["glowing_chest_5"] = "В пещере. Нужно защитить пилон."
L["glowing_chest_6"] = "Развяжите линии."
L["glowing_chest_7"] = "Используйте 4 голобых руны."
L["glowing_chest_8"] = "На вершине крыши. Нужно защищать пилон."

L["prismatic_crystal_note"] = "Используйте их, чтобы накормить {npc:151782} в Назжатаре."
L["strange_crystal"] = "Странный кристалл"
L["strange_crystal_note"] = "Чтобы разблокировать точки появления {item:167893}, сначала нужно добыть {item:169778} в этом месте, а затем сдать {quest:56560}."
L["options_icons_prismatics"] = "{item:167893}"
L["options_icons_prismatics_desc"] = "Показать {item:167893} и места для кормления {npc:151782}."

L["slimy_cocoon"] = "Склизкий кокон"
L["ravenous_slime_note"] = "Приманите к слизню питомца, используя {item:167893}. Повторите пять дней, пока не появится яйцо с питомцем внутри. Кокон не исчезнет до следующего еженедельного сброса."
L["slimy_cocoon_note"] = "Питомец готов к сбору из кокона! Если это он не появляется для вас, яйцо вступает в перезарядку в вашей фазе. Изменить фазу или проверить позже."

L["cat_figurine"] = "Кристаллические Статуэтки Кошек"
L["cat_figurine_01"] = "В подводной пещере. Статуэтка находится на полу. Вход на востоке."
L["cat_figurine_02"] = "В пещере под близлежащим водопадом. Статуэтка под морской звездой на стене."
L["cat_figurine_03"] = "В подводной пещере. Статуэтка спрятана под сломанными ракушками."
L["cat_figurine_04"] = "В подводной пещере. Статуэтка на полу."
L["cat_figurine_05"] = "В маленькой пещере. Статуэтка спрятана за растением на полу."
L["cat_figurine_06"] = "В подводной пещере, заполненной враждебными рифоходами. Статуэтка на стене. Вход с севера."
L["cat_figurine_07"] = "В маленькой пещере. Статуэтка на стене в одном из кораллов."
L["cat_figurine_08"] = "В маленькой пещере. Уворачивайся от кругов на земле. Статуэтка на высоком камне в конце пещеры."
L["cat_figurine_09"] = "В подводной пещере. Статуэтка на каменной арке у потолка."
L["cat_figurine_10"] = "В пещере чуть ниже дороги. Статуэтка между тремя бочками."
L["figurines_found"] = "Найдены статуэтки кошек"

L["mardivas_lab"] = "Лаборатория Мардиваса"
L["no_reagent"] = "Без реагентов"
L["swater"] = "Маленькая Вода"
L["gwater"] = "Большая Вода"
L["sfire"] = "Маленький Огонь"
L["gfire"] = "Большой Огонь"
L["searth"] = "Маленькая Земля"
L["gearth"] = "Большая Земля"
L["Arcane"] = "Аркана"
L["Watery"] = "Вода"
L["Burning"] = "Огонь"
L["Dusty"] = "Земля"
L["Zomera"] = "Зомера"
L["Omus"] = "Омус"
L["Osgen"] = "Осген"
L["Moghiea"] = "Могея"
L["Xue"] = "Сюй"
L["Ungormath"] = "Унгормат"
L["Spawn"] = "Порождение Салгоса"
L["Herald"] = "Глашатай Салгоса"
L["Salgos"] = "Салгос Вечный"
L["tentacle_taco"] = "Продает {item:170100} если вы носите бентосный {item:169489}."

L["options_icons_slimes_nazj"] = "{npc:151782}"
L["options_icons_slimes_nazj_desc"] = "Отображение мест расположения четырех {npc:151782}, которые дают питомцев после кормления."
L["options_icons_cats_nazj"] = "{achievement:13836}"
L["options_icons_cats_nazj_desc"] = "Отображение мест расположения фигурок кристаллических кошек для достижения {achievement:13836}."
L["options_icons_misc_nazj"] = "Разное"
L["options_icons_misc_nazj_desc"] = "Показать местоположение пещеры {npc:152593} и Лаборатории Мардиваса."

-------------------------------------------------------------------------------
------------------------------------ NAZMIR -----------------------------------
-------------------------------------------------------------------------------

L["captain_mukala_note"] = "Попытайтесь найти Проклятый сундук, чтобы вызвать капитана."
L["enraged_water_note"] = "Изучите {npc:134295} для вызова элементаля."
L["lucille_note"] = "Поговорите с {npc:134297} для вызова монстра."
L["offering_to_bwonsamdi_note"] = "Бегите по ближайшему дереву и прыгайте в руины."
L["shambling_ambusher_note"] = "Попытайтесь собрать {npc:124473} для вызова монстра."
L["zaamar_note"] = "Внутри катакомб Некрополя, вход с юга."

L["grady_prett_note"] = "Время спускаться и сражаться! Давай сделаем это!"
L["korval_dark_note"] = "Это место жуткое, давайте сделаем все быстрее."
L["lozu_note"] = "Давайте сражаться с честью, незнакомец."

L["tales_bwonsamdi_note"] = "У разрушенного столба."
L["tales_hireek_note"] = "Свиток на столе."
L["tales_kragwa_note"] = "У разрушенной стены."
L["tales_torga_note"] = "Под водой у разрушенного столба."

L["carved_in_stone_41860"] = "Внутри разрушенного здания у горы."
L["carved_in_stone_41861"] = "У разрушенного столба."
L["carved_in_stone_41862"] = "У разрушенной стены перед огромной колонной."
L["carved_in_stone_42116"] = "У столба рядом с {npc:126126}."
L["options_icons_carved_in_stone"] = "{achievement:13024}"
L["options_icons_carved_in_stone_desc"] = "Отображать расположение пиктограмм для {achievement:13024}."

L["hoppin_sad_53419"] = "За двумя деревьями под огромным корнем."
L["hoppin_sad_53420"] = "В руинах."
L["hoppin_sad_53424"] = "На скале."
L["hoppin_sad_53425"] = "На дереве у водопада."
L["hoppin_sad_53426"] = "Под несколькими корнями."

L["options_icons_hoppin_sad"] = "{achievement:13028}"
L["options_icons_hoppin_sad_desc"] = "Показать местоположение {npc:143317} для достижения {achievement:13028}."

-------------------------------------------------------------------------------
------------------------------- STORMSONG VALLEY ------------------------------
-------------------------------------------------------------------------------

L["in_basement"] = "В подвале."
L["jakala_note"] = "Поговорите с {npc:140925}."
L["nestmother_acada_note"] = "Нажмите на Гнездо Акады, чтобы вызвать монстра."
L["sabertron_note"] = "Убейте {npc:139334} чтобы активировать один из {npc:139328}."
L["whiplash_note"] = "Появляется только когда активен {wq:Флагеллятор}."

L["discarded_lunchbox_note"] = "В здании на книжной полке."
L["hidden_scholars_chest_note"] = "На крыше здания."
L["honey_vat"] =  "Бочка с медом"
L["smugglers_stash_note"] = "В воде под платформой."
L["sunken_strongbox_note"] = "В воде под кораблем."
L["venture_co_supply_chest_note"] = "Поднимитесь по трапу корабля."
L["weathered_treasure_chest_note"] = "Пещера скрыта за скоплением деревьев."

L["curious_grain_sack"] = "Странный мешок с зерном"
L["small_treasure_chest"] = "Маленький сундук с сокровищами"
L["small_treasure_51927"] = "В здании под лестницей."
L["small_treasure_51940"] = "В здании."

L["eddie_fixit_note"] = "Приготовьтесь встретиться с моей непобедимой командой сильно модифицированных и настроенных роботов!"
L["ellie_vern_note"] = "Я нашел самых крутых морских существ, они сражаются за меня, у тебя нет шансов."
L["leana_darkwind_note"] = "Я подозреваю, что странные существа на этом острове устроят странную битву."

L["honeyback_harvester_note"] = "Поговорите с {npc:155193}, чтобы начать событие. Свежую соту с пчелиным молочком можно получить раз в час."
L["options_icons_honeybacks"] = "{npc:155193}"
L["options_icons_honeybacks_desc"] = "Отображение {npc:155193} мест событий для получения репутации Улей Медокрылов."

L["lets_bee_friends_note"] = "Выполните {daily:53371} семь раз, чтобы получить достижение и питомца. Чтобы разблокировать ежедневный:"
L["lets_bee_friends_step_1"] = "Завершите цепочку заданий в медоварне Милденхоллов через {quest:50553}."
L["lets_bee_friends_step_2"] = "Убивайте {npc:133429} и {npc:131663} на медоварне Милденхоллов, пока не найдете {item:163699}."
L["lets_bee_friends_step_3"] = "Принесите {item:163699} {npc:143128} в Боралус."
L["lets_bee_friends_step_4"] = "Отнесите {item:163702} к {npc:133907} на медоварню Милденхоллов."
L["lets_bee_friends_step_5"] = "Завершение {quest:53347} у {npc:133907}."

-- local luncheon = (UnitFactionGroup('player') == 'Alliance') and '{npc:138221} in Brennadam' or '{npc:138096} in Warfang Hold'
L["these_hills_sing_note"] = "Откройте {item:160485} здесь. Купите тогда у {npc:138096} (Орда) или {npc:138221} (Альянс) или найди одно из сокровищ \"Выброшенная коробка для завтрака\" в Бреннадаме."

L["ancient_tidesage_scroll"] = "Древний свиток жрецов моря"
L["ancient_tidesage_scroll_note"] = "Прочтите все 8 древних свитков жрецов морей, чтобы получить достижение."
L["options_icons_tidesage_legends"] = "{achievement:13051}"
L["options_icons_tidesage_legends_desc"] = "Отображение местоположения древних свитков для достижения {achievement:13051}."

L["long_forgotten_rum_note"] = "Чтобы войти в пещеру, {quest:50697} должен быть выполнен у {npc:134710} в Мертвецкой Трясине. Также продается у {npc:137040} в Друстваре."

-------------------------------------------------------------------------------
------------------------------- TIRAGARDE SOUND -------------------------------
-------------------------------------------------------------------------------

L["honey_slitherer_note"] = "Поговорите с {npc:137176} для вызова монстра."
L["tempestria_note"] = "Осмотрите подозрительную кучу мяса, чтобы вызвать редкого монстра."
L["twin_hearted_note"] = "Разрушьте Ритуальную статую, чтобы активировать конструкцию."
L["wintersail_note"] = "Уничтожьте тайник контрабандиста, чтобы вызвать капитана."

L["hay_covered_chest_note"] = "Езжайте на {npc:130350} по дороге к {npc:131453}, чтобы появилось сокровище."
L["pirate_treasure_note"] = [[
Требуется соответствующая карта сокровищ.

Карты выпадают с любых пиратов в Кул-Тирасе. Вольная Гавань (открытый мир) - хорошее место для их фарма.
]]

local damp_note =  "\n\nПрочтите все пять свитков, чтобы получить доступ к сокровищам."

L["damp_scroll"] = "Мокрый свиток"
L["damp_scroll_note_1"] = "Вход в монастырь Штормов."..damp_note
L["damp_scroll_note_2"] = "На полу в подвале за {npc:136343}."..damp_note
L["damp_scroll_note_3"] = "На верхнем этаже рядом с {npc:136343}."..damp_note
L["damp_scroll_note_4"] = "В подвале рядом с {npc:136343}."..damp_note
L["damp_scroll_note_5"] = "В углу под тротуаром."..damp_note
L["ominous_altar"] = "Зловещий алтарь"
L["ominous_altar_note"] = "Поговорите с Зловещим алтарем, чтобы вас телепортировали к сокровищам."
L["secret_of_the_depths_note"] = "Прочтите все пять мокрых свитков, затем поговорите с Зловещим алтарем, чтобы телепортироваться к сокровищам."

L["burly_note"] = "Эти маленькие парни довольно странные, но они действительно сильны. Ты уверен, что хочешь этого боя?"
L["delia_hanako_note"] = "Прежде чем мы начнем, я просто хочу напомнить вам, чтобы вы не расстраивались, когда моя команда уничтожает вашу."
L["kwint_note"] = "Один человек против одной акулы. Один человек против троих? Ты сумасшедший."

L["shanty_fruit_note"] = "Найдите Пыльный сборник песен, на полу в небольшой пещере."
L["shanty_horse_note"] = "Найдите Книгу песен проходимца, в баре в таверне."
L["shanty_inebriation_note"] = "Найдите Книгу песен Джея, на полу позади {npc:141066}."
L["shanty_lively_note"] = "Найдите Книгу песен Рассела, на вершине камина."
L["options_icons_shanty_raid"] = "{achievement:13057}"
L["options_icons_shanty_raid_desc"] = "Показать места морских лачуг для достижения {achievement:13057}."

L["upright_citizens_node"] = [[
Один из трех НПС ниже будет появляться каждый раз, когда активно задание при вторжении фракции {wq:Слегка нетрезвое ополчение}.

• {npc:146295}
• {npc:145107}
• {npc:145101}

Наймите каждого, чтобы завершить достижение. Вам нужно будет проверять локацию каждый раз как начинается вторжение и появляется данное локальное задание.
]]
L["options_icons_upright_citizens"] = "{achievement:13285}"
L["options_icons_upright_citizens_desc"] = "Отображение местоположения НПС для достижения {achievement:13285}."

-------------------------------------------------------------------------------
------------------------------------ ULDUM ------------------------------------
-------------------------------------------------------------------------------

L["uldum_intro_note"] = "Завершите начальную цепочку заданий, чтобы разблокировать редких монстров, сокровища и задания вторжений в Ульдуме."

L["aqir_flayer"] = "Разделяет появление с {npc:163114} и {npc:154365}."
L["aqir_titanus"] = "Разделяет появление с {npc:154353}."
L["aqir_warcaster"] = "Разделяет появление с {npc:154352}."
L["atekhramun"] = "Давите {npc:152765}, пока он не появится."
L["chamber_of_the_moon"] = "Под Залом Луны."
L["chamber_of_the_stars"] = "Под Залом Звезд."
L["chamber_of_the_sun"] = "Внутри Зала Солнца."
L["dunewalker"] = "Нажмите на Сущность Солнца на платформе выше, чтобы освободить его."
L["friendly_alpaca"] = "Скормите Альпаке {item:174858} семь раз, чтобы получить ее как средство передвижения. Появляется в течение 10 минут в одном месте, затем долгое возрождение."
L["gaze_of_nzoth"] = "Разделяет появление с {npc:156890}."
L["gersahl_note"] = "Кормите {npc:162765} семь раз для получения средства передвижения. Не требует травничества."
L["gersahl"] = "Побеги Герсали"
L["hmiasma"] = "Накормите его, пока он не активируется."
L["kanebti"] = "Соберите {item:168160} с {npc:152427}, который разделяет точку возрождения с обычным {npc:151859}. Вставьте фигурку в Святилище Скарабея, чтобы вызвать редкого монстра."
L["neferset_rare"] = "Этот редкий монстр имеют три одинаковые точки появления в Неферсете. После завершения Ритуала Призыва появится случайный набор из трех монстров."
L["platform"] = "Появляется на вершине воздушной платформы."
L["right_eye"] = "Правая половина игрушки {item:175140}."
L["single_chest"] = "Этот сундук появляется только в одном месте! Если его там нет, подождите немного, и он появится."
L["tomb_widow"] = "Когда присутствуют белые коконы, убейте невидимых пауков, чтобы призвать."
L["uatka"] = "Вместе с двумя другими игроками, нажмите на каждое загадочное устройство. Требуется {item:171208} который можно получить из Реликвий Аматета."
L["wastewander"] = "Разделяет появление с {npc:154369s}."

L["amathet_cache"] = "Тайник Аматетов"
L["black_empire_cache"] = "Тайник Темной Империи"
L["black_empire_coffer"] = "Сундук Тайной Империи"
L["infested_cache"] = "Зараженный Тайник"
L["infested_strongbox"] = "Зараженный Сундук"
L["amathet_reliquary"] = "Реликвия Аматетов"

L["options_icons_assault_events"] = "События Нападения"
L["options_icons_assault_events_desc"] = "Показать места возможных событий нападения."
L["options_icons_coffers"] = "Запертые Сундуки"
L["options_icons_coffers_desc"] = "Отображение местоположения запертых сундуков (можно открыть один раз за нападение)."

L["ambush_settlers"] = "Защищайте Дервиша до окончания атак монстров."
L["burrowing_terrors"] = "Прыгай на {npc:162073}, чтобы раздавить их."
L["call_of_void"] = "Очистить ритуальный пилон."
L["combust_cocoon"] = "Бросайте самодельные зажигательные бомбы в коконы на потолке."
L["dormant_destroyer"] = "Нажмите на Проводники Бездны."
L["executor_nzoth"] = "Убейте {npc:157680}, затем уничтожьте Маяк Палача."
L["hardened_hive"] = "Возьмите {spell:317550} и сожгите все кладки с яйцами."
L["in_flames"] = "Захватите ведра с водой и потушите огонь."
L["monstrous_summon"] = "Убейте всех {npc:160914}, чтобы остановить призыв."
L["obsidian_extract"] = "Уничтож все Сформированные Бездной Обсидианы."
L["purging_flames"] = "Подберите тела и бросьте их в огонь."
L["pyre_amalgamated"] = "Активируйте костер, затем убейте все слияния, пока не появятся Слияние Плоти."
L["ritual_ascension"] = "Убейте всех {npc:152233}."
L["solar_collector"] = "Включите все пять ячеек со всех сторон Солнечного Коллектора. Нажатие на кристалл силы также переключает все кристаллы, касающиеся этой ячейки.\n\nЕсли все ячейки пусты, самая короткая последовательность левая-> правая-> средняя-> левая-> правая."
L["summoning_ritual"] = "Убейте послушников и закройте портал призыва."
L["titanus_egg"] = "Уничтожьте {npc:163257}, затем победите {npc:163268}."
L["unearthed_keeper"] = "Уничтожить {npc:156849}."
L["virnall_front"] = "Отбивайте атаки монстров, пока не появится {npc:152163}."
L["voidflame_ritual"] = "Погасить все тронутые бездной свечи."

L["beacon_of_sun_king"] = "Поверните все три статуи внутрь."
L["engine_of_ascen"] = "Перекройте статуями аматетов лучи."
L["lightblade_training"] = "Убивайте инструкторов и учеников, пока не появится {npc:152197}."
L["raiding_fleet"] = "Сожги все лодки, используя Бросок Факела."
L["slave_camp"] = "Откройте все близлежащие клетки."
L["unsealed_tomb"] = "Защити {npc:152439} от волн монстров."

-------------------------------------------------------------------------------
------------------------------------ VALE -------------------------------------
-------------------------------------------------------------------------------

L["vale_intro_note"] = "Завершите начальную цепочку заданий, чтобы разблокировать редких монстров, сокровища и задания вторжений в Вечноцветущем доле."

L["big_blossom_mine"] = "Внутри Рудника Пышного Цветения. Вход на северо-востоке."
L["guolai"] = "Внутри залов Го-Лай."
L["guolai_left"] = "Внутри залов Го-Лай (левый проход)."
L["guolai_center"] = "Внутри залов Го-Лай (центральный проход)."
L["guolai_right"] = "Внутри залов Го-Лай (правый проход)."
L["left_eye"] = "Левая половина игрушки {item:175140}."
L["pools_of_power"] = "Внутри Источника Силы. Вход в Золотой пагоде."
L["tisiphon"] = "Нажмите на счастливую удочку Даниэлы."

L["ambered_cache"] = "Покрытый янтарем тайник"
L["ambered_coffer"] = "Покрытый янатрем сундук"
L["mogu_plunder"] = "Добыча Могу"
L["mogu_strongbox"] = "Сундук Могу"

L["abyssal_ritual"] = "Убейте {npc:153179} и затем {npc:153171}."
L["bound_guardian"] = "Убейте трех {npc:154329}, чтобы освободить {npc:154328}."
L["colored_flames"] = "Отнесите разноцветные факелы в соответствующие руны."
L["construction_ritual"] = "Толкните статую тигра в луч."
L["consuming_maw"] = "Нажимайте на наросты и щупальца, пока вас не выкинет из пасти."
L["corruption_tear"] = "Возьмите Маяк Титанов и закройте Прорыв Порчи, не позволяя крутящимся глазам ударить вас."
L["electric_empower"] = "Убейте {npc:153095}, а затем {npc:156549}."
L["empowered_demo"] = "Закройте все Реликварий Духов."
L["empowered_wagon"] = "Подберите {npc:156300} и поместите их под повозку."
L["feeding_grounds"] = "Уничтожить сосуды с янтарной смолой и камеры заключения."
L["font_corruption"] = "Вращайте статуи могу, пока оба луча не достигнут задней части, затем включите консоль."
L["goldbough_guardian"] = "Защитите {npc:156623} от волн монстров."
L["infested_statue"] = "Уберите все дергающиеся глаза со статуи."
L["kunchong_incubator"] = "Уничтожить все генераторы поля."
L["mantid_hatch"] = "Подберите {spell:305301} и уничтожьте инкубаторы для личинок."
L["mending_monstro"] = "Уничтожьте все кристаллы {npc:157552}."
L["mystery_sacro"] = "Уничтожьте все Подозрительные Надгробия, затем убейте {npc:157298}."
L["noodle_cart"] = "Защити Чинь, пока он ремонтирует свою тележку."
L["protect_stout"] = "Защитите пещеру от волн монстров."
L["pulse_mound"] = "Убей окружающих монстров, затем {npc:157529}."
L["ravager_hive"] = "Уничтожьте все ульи на дереве."
L["ritual_wakening"] = "Убейте {npc:157942}."
L["serpent_binding"] = "Убейте {npc:157345}, а затем {npc:157341}."
L["stormchosen_arena"] = "Уберите всех могу на арене, затем убейте генерала клана."
L["swarm_caller"] = "Уничтожить {npc:157719}."
L["vault_of_souls"] = "Откройте хранилище и уничтожьте все статуи."
L["void_conduit"] = "Нажмите на Проводник Бездны, а затем давите Зоркое Око."
L["war_banner"] = "Сожгите боевое знамя и убивайте волны монстров, пока не появится командир."
L["weighted_artifact"] = "Возьмите Подозрительно Тяжелую Вазу и вернитесь через лабиринт к выходу. После этого нажмите на Утяжеленную реликвию Могу."

-------------------------------------------------------------------------------
----------------------------------- VISIONS -----------------------------------
-------------------------------------------------------------------------------

L["colored_potion"] = "Цветное зелье"
L["colored_potion_note"] = [[
Зелье рядом с трупом %s всегда указывает цвет зелья с отрицательным эффектом, не пейте такие зелья.

В зависимости от цвета этого флакона, можно определить, какие другие зелья будут давать +100 здравомыслия (|cFFFF0000bad|r => |cFF00FF00good|r):

Черный => Зеленый
Синий => Фиолетовый
Зеленый => Красный
Фиолетовый => Черный
Красный => Синий
]]

L["bear_spirit_note"] = "Убейте {npc:160404} и все волны монстров, чтобы получить бафф на 10% скорости."
L["buffs_change"] = "Доступные баффы меняются каждую неделю. Если здание закрыто или NPC/объект отсутствует, этого баффа не будет на этой неделе."
L["clear_sight"] = "Требуется {spell:307519} ранга %d."
L["craggle"] = "Положите игрушку на землю (например, {item:44606}), чтобы отвлечь его, пока его боты продолжают путь. Как только они разойдутся достаточно далеко то убейте ботов, а затем Крэггла Головодерга."
L["empowered_note"] = "Пройдите через лабиринт из мин и встаньте на Экспериментальную усиливающую мину, чтобы получить бафф на 10% урона."
L["enriched_note"] = "Убейте {npc:161293}, чтобы получить бафф на 10% критического удара."
L["ethereal_essence_note"] = "Убейте {npc:161198} для получения баффа на 10% критического удара."
L["ethereal_note"] = "Соберите оранжевые кристаллы, спрятанные в видении, и верните их {npc:162358} для получения дополнительных Зараженных реликвии.\n\n|cFF00FF00Не забудьте добыть сундук!|r"
L["heroes_bulwark_note"] = "Убейте {npc:158588} в таверне, чтобы получить бафф на 10% здоровья."
L["inside_building"] = "Внутри здания."
L["mailbox"] = "Почтовый Ящик"
L["mail_muncher"] = "При открытии почтового ящика может появится {npc:160708}."
L["odd_crystal"] = "Odd Crystal"
L["requited_bulwark_note"] = "Убейте {npc:157700} чтобы получить получить бафф на 7% универсальности."
L["shave_kit_note"] = "Внутри парикмахерской."
L["smiths_strength_note"] = "Убейте {npc:158565} в хижине кузнеца, чтобы получить бафф на 10% урона."
L["spirit_of_wind_note"] = "Убейте {npc:161140} и получите бафф на 10% скорости и скорости передвижения."
L["void_skull_note"] = "Нажмите на череп на земле, чтобы получить игрушку."

L["c_alley_corner"] = "В углу в переулке."
L["c_bar_upper"] = "В баре на втором этаже."
L["c_behind_bank_counter"] = "В банке за стойкой в подсобке."
L["c_behind_boss"] = "В здании для беженцев за спиной босса."
L["c_behind_boxes"] = "В углу за какими-то коробками."
L["c_behind_cart"] = "За разрушенной телегой."
L["c_behind_house_counter"] = "В доме за прилавком."
L["c_behind_mailbox"] = "За почтовым ящиком."
L["c_behind_pillar"] = "Скрытый за колонной позади здания посольства."
L["c_behind_rexxar"] = "Скрытый справа за зданием {npc:155098}."
L["c_behind_stables"] = "За конюшней у {npc:158157}."
L["c_by_pillar_boxes"] = "У стены между колонной и какими-то ящиками."
L["c_center_building"] = "На нижнем этаже центрального здания."
L["c_forge_corner"] = "В углу у кузницы."
L["c_hidden_boxes"] = "Спрятан за какими-то ящиками позади здания {npc:152089}."
L["c_inside_auction"] = "Внутри аукционного дома справа."
L["c_inside_big_tent"] = "Слева внутри большой палатки."
L["c_inside_cacti"] = "Внутри кактусовой грядки за углом."
L["c_inside_hut"] = "Внутри первой хижины справа."
L["c_inside_leatherwork"] = "Внутри мастерской кожевника."
L["c_inside_orphanage"] = "Внутри детского дома."
L["c_inside_transmog"] = "Внутри хижины трансмога."
L["c_left_cathedral"] = "Скрытый слева от входа в собор."
L["c_left_inquisitor"] = "Позади инквизитора слева от лестницы."
L["c_on_small_hill"] = "На вершине небольшого холма."
L["c_top_building"] = "На самом верхнем этаже здания."
L["c_underneath_bridge"] = "Под мостом."
L["c_walkway_corner"] = "На верхней дорожке в углу."
L["c_walkway_platform"] = "На платформе над верхней дорожкой."

L["options_icons_visions_buffs"] = "Баффы"
L["options_icons_visions_buffs_desc"] = "Показать места событий, которые дают баффы на урон, на час."
L["options_icons_visions_chest"] = "Сундуки"
L["options_icons_visions_chest_desc"] = "Показать возможные места сундуков внутри жутких видений."
L["options_icons_visions_crystals"] = "Странные Кристаллы"
L["options_icons_visions_crystals_desc"] = "Показывать расположение Странных Кристаллов внутри жутких видений."
L["options_icons_visions_mail"] = "Почтовый Ящик"
L["options_icons_visions_mail_desc"] = "Показывать расположение почтовых ящиков для получения {item:174653}."
L["options_icons_visions_misc"] = "Разное"
L["options_icons_visions_misc_desc"] = "Показать награды на карте внутри жутких видений."

-------------------------------------------------------------------------------
----------------------------------- VOLDUN ------------------------------------
-------------------------------------------------------------------------------

L["bloodwing_bonepicker_note"] = "Соберите {npc:136390} на вершине, чтобы призвать стервятника."
L["nezara_note"] = "Обрежьте веревки, прикрепленные ко всем четырем {npc:128952}, чтобы выпустить редкого монстра."
L["vathikur_note"] = "Убейте {npc:126894}, чтобы призвать редкого монстра."
L["zunashi_note"] = "Вход с северной стороны, во рту большого черепа."

L["ashvane_spoils_note"] = "Спуститесь на {npc:132662} с холма, чтобы вызвать сокровище внизу."
L["excavators_greed_note"] = "Внутри обрушившегося туннеля."
L["grayals_offering_note"] = "Завершив {quest:50702}, войдите в Атул'Аман и нажмите на Древний алтарь, чтобы создать сокровище."
L["kimbul_offerings_note"] = "На холме над храмом Кимбул."
L["sandsunken_note"] = "Нажмите на брошенный поплавок, чтобы вытащить сокровище из песка."

L["keeyo_note"] = "Время для больших приключений!"
L["kusa_note"] = "У меня победная серия, у тебя нет шансов против меня и моей команды."
L["sizzik_note"] = "Всегда ценю хорошую битву с новым претендентом."

L["tales_akunda_note"] = "В пруду."
L["tales_kimbul_note"] = "Рядом с засохшим деревом."
L["tales_sethraliss_note"] = "На земле рядом со столом."

L["plank_1"] = "Где песок заканчивается на вершине холма."
L["plank_2"] = "Рядом с разрушенным зданием."
L["plank_3"] = "На стороне пирамиды. Путь начинается с другой ближайшей доски."
L["plank_4"] = "На вершине песчаной дюны вдоль стороны пирамиды."
L["plank_5"] = "Следуйте за хвостом змеи, чтобы найти доску."
L["planks_ridden"] = "поездка на шатких досках"
L["options_icons_dune_rider"] = "{achievement:13018}"
L["options_icons_dune_rider_desc"] = "Показать расположение шатких досок для достижения {achievement:13018}."

L["options_icons_scavenger_of_the_sands"] = "{achievement:13016}"
L["options_icons_scavenger_of_the_sands_desc"] = "Показать местонахождение хлама для достижения {achievement:13016}."

L["elusive_alpaca"] = "Скормите {item:161128} НПС {npc:162681}, чтобы изучить его как средство передвижения. Появляется на 10 минут в одной из точек, затем долгое возрождение."

-------------------------------------------------------------------------------
---------------------------------- WARFRONTS ----------------------------------
-------------------------------------------------------------------------------

L["boulderfist_outpost"] = "Внутри заставы Тяжелого Кулака (большая пещера). Вход на северо-востоке."
L["burning_goliath_note"] = "После победы над {npc:141663} рядом появится {npc:141668}."
L["cresting_goliath_note"] = "После победы над {npc:141658} рядом появится {npc:141668}."
L["rumbling_goliath_note"] = "После победы над {npc:141659} рядом появится {npc:141668}."
L["thundering_goliath_note"] = "После победы над {npc:141648} рядом появится {npc:141668}."
L["echo_of_myzrael_note"] = "Когда все четыре гигантских элементалей будут побеждены, появится {npc:141668}."
L["frightened_kodo_note"] = "Исчезает через несколько минут. Гарантированно появится после перезагрузки сервера."

-------------------------------------------------------------------------------
----------------------------------- ZULDAZAR ----------------------------------
-------------------------------------------------------------------------------

L["murderbeak_note"] = nil
L["vukuba_note"] = nil

L["cache_of_secrets_note"] = nil
L["da_white_shark_note"] = nil
L["dazars_forgotten_chest_note"] = nil
L["gift_of_the_brokenhearted_note"] = nil
L["offerings_of_the_chosen_note"] = nil
L["riches_of_tornowa_note"] = nil
L["spoils_of_pandaria_note"] = nil
L["tiny_voodoo_mask_note"] = nil
L["warlords_cache_note"] = nil

L["karaga_note"] = nil
L["talia_spark_note"] = nil
L["zujai_note"] = nil

L["kuafon_note"] = nil
L["torcali_note"] = nil

L["totem_of_paku_note"] = nil
L["options_icons_paku_totems"] = nil
L["options_icons_paku_totems_desc"] = nil

L["tales_gonk_note"] = nil
L["tales_gral_note"] = nil
L["tales_jani_note"] = nil
L["tales_paku_note"] = nil
L["tales_rezan_note"] = nil
L["tales_shadra_note"] = nil
L["tales_torcali_note"] = nil
L["tales_zandalar_note"] = nil

L["azuresail_note"] = nil
L["thunderfoot_note"] = nil
L["options_icons_life_finds_a_way"] = nil
L["options_icons_life_finds_a_way_desc"] = nil

-------------------------------------------------------------------------------
--------------------------------- ACROSS ZONES --------------------------------
-------------------------------------------------------------------------------

L["goramor_note"] = nil
L["makafon_note"] = nil
L["stompy_note"] = nil
L["options_icons_brutosaurs"] = nil
L["options_icons_brutosaurs_desc"] = nil

L["charged_junk_note"] = nil
L["feathered_junk_note"] = nil
L["golden_junk_note"] = nil
L["great_hat_junk_note"] = nil
L["hunter_junk_note"] = nil
L["loa_road_junk_note"] = nil
L["nazwathan_junk_note"] = nil
L["redrock_junk_note"] = nil
L["ringhorn_junk_note"] = nil
L["saurid_junk_note"] = nil
L["snapjaw_junk_note"] = nil
L["vilescale_junk_note"] = nil
L["options_icons_get_hekd"] = nil
L["options_icons_get_hekd_desc"] = nil

L["options_icons_mushroom_harvest"] = nil
L["options_icons_mushroom_harvest_desc"] = nil

L["options_icons_tales_of_de_loa"] = nil
L["options_icons_tales_of_de_loa_desc"] = nil

L["jani_note"] = nil
L["rezan_note"] = nil
L["bow_to_your_masters_note"] = nil
L["options_icons_bow_to_your_masters"] = nil
L["options_icons_bow_to_your_masters_desc"] = nil

L["alisha_note"] = nil
L["elijah_note"] = nil
L["raal_note"] = nil
L["sausage_sampler_note"] = nil
L["options_icons_sausage_sampler"] = nil
L["options_icons_sausage_sampler_desc"] = nil

L["three_sheets_note"] = nil
L["options_icons_three_sheets"] = nil
L["options_icons_three_sheets_desc"] = nil

L["options_icons_daily_chests_desc"] = "Отображение местоположения сундуков (можно добывать ежедневно)."
L["options_icons_daily_chests"] = "Сундуки"

L["supply_chest"] = "Сундук с военными припасами"
L["supply_chest_note"] = nil
L["supply_single_drop"] = nil
L["options_icons_supplies_desc"] = "Показать все возможные места сундуков с военными припасами."
L["options_icons_supplies"] = "Сундук с военными припасами"

L["secret_supply_chest"] = nil
L["secret_supply_chest_note"] = nil
L["options_icons_secret_supplies"] = nil
L["options_icons_secret_supplies_desc"] = nil
